<!-- edittext_box_background.xml -->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <!-- Set the border color and width -->
    <stroke
        android:width="2dp"
        android:color="@color/black" /> <!-- Change this color to the desired border color -->

    <!-- Set the background color -->
    <solid android:color="@android:color/white" /> <!-- Change this color to the desired background color -->

    <!-- Optionally, you can set corner radius -->
    <corners android:radius="20dp" /> <!-- Adjust the radius as needed -->
</shape>
