<resources>
    <string name="app_name">facebookproto</string>
    <string name="fb_warn">For your personal safety and peace of mind, always arrange to collect or give money in a public place. Public locations are populated, have surveillance, and provide a neutral and safe environment. Avoid isolated or unfamiliar places to reduce the risk of potential harm. Your safety is paramount—please take this advice seriously.


    </string>


    <string-array name="spinner_items">
        <item>Gender</item>
        <item>Male</item>
        <item>Female</item>
        <item>Custom</item>
    </string-array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
</resources>