<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login_page">

    <!-- First Linear Layout -->
    <LinearLayout
        android:id="@+id/emptyLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:orientation="vertical"
        android:background="@drawable/background_header"
        android:layout_alignParentTop="true"
        android:paddingTop="16sp"
        android:gravity="center_horizontal">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome SwapZAP"
        android:textSize="35sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign up to Continue"
        android:textSize="25sp"
        android:textColor="@color/yellow"
        android:textStyle="bold"
        /></LinearLayout>

    <!-- Second Linear Layout -->
    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/emptyLinearLayout"
        android:layout_centerVertical="true"
        android:layout_marginTop="85dp"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">


        <EditText
            android:id="@+id/usernameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edtbox"
            android:hint="Mobile Number or email address"
            android:padding="12dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edtbox"
            android:hint=" Password"
            android:padding="12dp" />

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="For your personal safety and peace of mind, always arrange to collect or give money in a public place.
Public locations are populated, have surveillance, and provide a neutral and safe environment. "
            android:padding="12dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:layout_marginTop="10sp"
            android:layout_marginRight="10sp"
            android:background="@drawable/login_btn"
            android:padding="16dp"
            android:text="Login"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/forgottenPasswordTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10sp"
            android:padding="16dp"
            android:text="Forgotten Password?"
            android:textColor="@color/blueback"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/have_no_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have account? Sign up"
            android:textColor="@color/blueback"
            android:textSize="18sp" />

    </LinearLayout>


</RelativeLayout>
