<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Registration"
    >

    <LinearLayout
        android:id="@+id/emptyLayout"
        android:layout_width="match_parent"
        android:layout_height="140sp"
        android:orientation="vertical"
        android:background="@drawable/background_header"
        android:layout_alignParentTop="true"
        android:padding="16dp"
        android:gravity="center_horizontal">
        <!-- This LinearLayout is intentionally left empty -->
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome SwapZAP"
            android:textSize="35sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            />
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up to Continue"
            android:textSize="28sp"
            android:textColor="@color/yellow"
            android:textStyle="bold"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/parentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/emptyLayout"
        android:layout_marginTop="30dp"
        android:padding="16dp"
        android:gravity="center_horizontal">


        <EditText
            android:id="@+id/firstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edtbox"
            android:hint="First Name"
            android:padding="12dp" />

        <EditText
            android:id="@+id/lastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edtbox"
            android:hint="Last Name"
            android:padding="12dp" />

        <!--    <Spinner
              android:id="@+id/spinner"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:background="@drawable/edtbox" />

          <TextView
              android:id="@+id/birthdayEditText"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="16dp"
              android:background="@drawable/edtbox"
              android:gravity="center_vertical"
              android:hint="Select Your Birthday"
              android:padding="12dp" />-->

        <EditText
            android:id="@+id/emailOrPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edtbox"
            android:hint="Email or Phone"
            android:padding="12dp" />

        <EditText
            android:id="@+id/passwordEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="@drawable/edtbox"
            android:hint="New Password"
            android:padding="12dp" />

        <TextView
            android:id="@+id/warningTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:hint="For your personal safety and peace of mind, always arrange to collect or give money in a public place.
Public locations are populated, have surveillance, and provide a neutral and safe environment. "
            android:padding="12dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/signUpButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="REGISTER"
            android:textColor="@color/white"
            android:background="@drawable/login_btn"
            android:padding="16dp" />
        <TextView
            android:id="@+id/have_acc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="@color/blueback"
            android:text="Do you have account? Sign in"
            />

    </LinearLayout>

</RelativeLayout>
